#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Feb 25 02:34:35 2018
# Process ID: 12100
# Current directory: V:/Projects/32BitProcessor/32BitProcessor.runs/impl_1
# Command line: vivado.exe -log Datapath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Datapath.tcl -notrace
# Log file: V:/Projects/32BitProcessor/32BitProcessor.runs/impl_1/Datapath.vdi
# Journal file: V:/Projects/32BitProcessor/32BitProcessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Datapath.tcl -notrace
Command: link_design -top Datapath -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 450 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [V:/Projects/32BitProcessor/32BitProcessor.srcs/constrs_1/imports/new/const.xdc]
Finished Parsing XDC File [V:/Projects/32BitProcessor/32BitProcessor.srcs/constrs_1/imports/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 629.363 ; gain = 346.586
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 636.949 ; gain = 7.586
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 38 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4855d89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1165.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 33 cells and removed 204 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1354f8fd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1165.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 192 cells and removed 224 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d3ea5548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1165.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 62 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d3ea5548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1165.273 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d3ea5548

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1165.273 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1165.273 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10720da38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1165.273 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c26f510

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1165.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1165.273 ; gain = 535.910
INFO: [Common 17-1381] The checkpoint 'V:/Projects/32BitProcessor/32BitProcessor.runs/impl_1/Datapath_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Datapath_drc_opted.rpt -pb Datapath_drc_opted.pb -rpx Datapath_drc_opted.rpx
Command: report_drc -file Datapath_drc_opted.rpt -pb Datapath_drc_opted.pb -rpx Datapath_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file V:/Projects/32BitProcessor/32BitProcessor.runs/impl_1/Datapath_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1165.273 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1165.273 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8e14262a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1165.273 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1174.867 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea3a4e4a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 1175.742 ; gain = 10.469

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f411ab96

Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1197.027 ; gain = 31.754

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f411ab96

Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1197.027 ; gain = 31.754
Phase 1 Placer Initialization | Checksum: f411ab96

Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1197.027 ; gain = 31.754

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: be098f64

Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1197.027 ; gain = 31.754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: be098f64

Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1197.027 ; gain = 31.754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 163e3299b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 1197.027 ; gain = 31.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 179c4be10

Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 1197.027 ; gain = 31.754

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10d441f3c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:55 . Memory (MB): peak = 1197.027 ; gain = 31.754

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20fed3a94

Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1197.027 ; gain = 31.754

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 151a314fc

Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1197.027 ; gain = 31.754

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 151a314fc

Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1197.027 ; gain = 31.754
Phase 3 Detail Placement | Checksum: 151a314fc

Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 1197.027 ; gain = 31.754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6343667e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 6343667e

Time (s): cpu = 00:00:56 ; elapsed = 00:01:05 . Memory (MB): peak = 1224.496 ; gain = 59.223
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.146. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: be8ad61a

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 1224.496 ; gain = 59.223
Phase 4.1 Post Commit Optimization | Checksum: be8ad61a

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 1224.496 ; gain = 59.223

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: be8ad61a

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 1224.496 ; gain = 59.223

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: be8ad61a

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 1224.496 ; gain = 59.223

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1011c4b2c

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 1224.496 ; gain = 59.223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1011c4b2c

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 1224.496 ; gain = 59.223
Ending Placer Task | Checksum: 618bf28b

Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 1224.496 ; gain = 59.223
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 1224.496 ; gain = 59.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1224.863 ; gain = 0.367
INFO: [Common 17-1381] The checkpoint 'V:/Projects/32BitProcessor/32BitProcessor.runs/impl_1/Datapath_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Datapath_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1224.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Datapath_utilization_placed.rpt -pb Datapath_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1224.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Datapath_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1224.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1804c7a1 ConstDB: 0 ShapeSum: 49872aea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17111b20d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:53 . Memory (MB): peak = 1375.086 ; gain = 147.539
Post Restoration Checksum: NetGraph: b8da4433 NumContArr: b8376dda Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17111b20d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:53 . Memory (MB): peak = 1375.086 ; gain = 147.539

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17111b20d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:54 . Memory (MB): peak = 1375.086 ; gain = 147.539

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17111b20d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:54 . Memory (MB): peak = 1375.086 ; gain = 147.539
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 208359070

Time (s): cpu = 00:01:31 ; elapsed = 00:02:04 . Memory (MB): peak = 1388.375 ; gain = 160.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.375  | TNS=0.000  | WHS=-0.134 | THS=-4.379 |

Phase 2 Router Initialization | Checksum: 1ff43422f

Time (s): cpu = 00:01:33 ; elapsed = 00:02:06 . Memory (MB): peak = 1426.801 ; gain = 199.254

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1301cdd35

Time (s): cpu = 00:01:36 ; elapsed = 00:02:09 . Memory (MB): peak = 1426.801 ; gain = 199.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 595
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.641  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d0a2502a

Time (s): cpu = 00:01:44 ; elapsed = 00:02:16 . Memory (MB): peak = 1426.801 ; gain = 199.254
Phase 4 Rip-up And Reroute | Checksum: 1d0a2502a

Time (s): cpu = 00:01:44 ; elapsed = 00:02:16 . Memory (MB): peak = 1426.801 ; gain = 199.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d0a2502a

Time (s): cpu = 00:01:44 ; elapsed = 00:02:16 . Memory (MB): peak = 1426.801 ; gain = 199.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d0a2502a

Time (s): cpu = 00:01:44 ; elapsed = 00:02:16 . Memory (MB): peak = 1426.801 ; gain = 199.254
Phase 5 Delay and Skew Optimization | Checksum: 1d0a2502a

Time (s): cpu = 00:01:44 ; elapsed = 00:02:17 . Memory (MB): peak = 1426.801 ; gain = 199.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 169b2fe62

Time (s): cpu = 00:01:45 ; elapsed = 00:02:17 . Memory (MB): peak = 1426.801 ; gain = 199.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.720  | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 169b2fe62

Time (s): cpu = 00:01:45 ; elapsed = 00:02:17 . Memory (MB): peak = 1426.801 ; gain = 199.254
Phase 6 Post Hold Fix | Checksum: 169b2fe62

Time (s): cpu = 00:01:45 ; elapsed = 00:02:17 . Memory (MB): peak = 1426.801 ; gain = 199.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.998477 %
  Global Horizontal Routing Utilization  = 1.3361 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 124bbcc37

Time (s): cpu = 00:01:45 ; elapsed = 00:02:18 . Memory (MB): peak = 1426.801 ; gain = 199.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 124bbcc37

Time (s): cpu = 00:01:45 ; elapsed = 00:02:18 . Memory (MB): peak = 1426.801 ; gain = 199.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 171562d8f

Time (s): cpu = 00:01:46 ; elapsed = 00:02:19 . Memory (MB): peak = 1426.801 ; gain = 199.254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.720  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 171562d8f

Time (s): cpu = 00:01:46 ; elapsed = 00:02:19 . Memory (MB): peak = 1426.801 ; gain = 199.254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:02:19 . Memory (MB): peak = 1426.801 ; gain = 199.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:50 ; elapsed = 00:02:23 . Memory (MB): peak = 1426.801 ; gain = 201.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1426.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'V:/Projects/32BitProcessor/32BitProcessor.runs/impl_1/Datapath_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Datapath_drc_routed.rpt -pb Datapath_drc_routed.pb -rpx Datapath_drc_routed.rpx
Command: report_drc -file Datapath_drc_routed.rpt -pb Datapath_drc_routed.pb -rpx Datapath_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file V:/Projects/32BitProcessor/32BitProcessor.runs/impl_1/Datapath_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1426.801 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Datapath_methodology_drc_routed.rpt -pb Datapath_methodology_drc_routed.pb -rpx Datapath_methodology_drc_routed.rpx
Command: report_methodology -file Datapath_methodology_drc_routed.rpt -pb Datapath_methodology_drc_routed.pb -rpx Datapath_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file V:/Projects/32BitProcessor/32BitProcessor.runs/impl_1/Datapath_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1426.801 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Datapath_power_routed.rpt -pb Datapath_power_summary_routed.pb -rpx Datapath_power_routed.rpx
Command: report_power -file Datapath_power_routed.rpt -pb Datapath_power_summary_routed.pb -rpx Datapath_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.910 ; gain = 9.109
INFO: [runtcl-4] Executing : report_route_status -file Datapath_route_status.rpt -pb Datapath_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Datapath_timing_summary_routed.rpt -rpx Datapath_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Datapath_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Datapath_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1435.910 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Feb 25 02:40:20 2018...
